spring.application.name=msvc.portafolio
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/bd-nb-security
spring.datasource.username=postgres
spring.datasource.password=123nksystem456*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.enabled=true
springdoc.pathsToMatch=/api/**
